<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ForestatriskPluginDialogBase</class>
 <widget class="QDialog" name="ForestatriskPluginDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>543</width>
    <height>647</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Forestatrisk Plugin</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>9</y>
     <width>521</width>
     <height>631</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>3</number>
   </property>
   <widget class="QWidget" name="tab_get_var">
    <attribute name="title">
     <string>Get variables</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_var">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>491</width>
       <height>361</height>
      </rect>
     </property>
     <property name="title">
      <string>Download and compute variables</string>
     </property>
     <widget class="QPushButton" name="run_far_get_variable">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>320</y>
        <width>71</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Run</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>13</x>
        <y>34</y>
        <width>471</width>
        <height>275</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0" colspan="3">
        <widget class="QLabel" name="label_workdir">
         <property name="text">
          <string>Working directory</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3" colspan="2">
        <widget class="QLineEdit" name="workdir">
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>C:\Users\&lt;name&gt;\Documents\forestatrisk</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="4">
        <widget class="QLabel" name="label_isocode">
         <property name="text">
          <string>Country/state ISO code</string>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QLineEdit" name="isocode">
         <property name="text">
          <string>MTQ</string>
         </property>
         <property name="placeholderText">
          <string>MTQ</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="3">
        <widget class="QLabel" name="label_proj">
         <property name="text">
          <string>Projection EPSG code</string>
         </property>
        </widget>
       </item>
       <item row="2" column="4">
        <widget class="QLineEdit" name="proj">
         <property name="text">
          <string>EPSG:5490</string>
         </property>
         <property name="placeholderText">
          <string>EPSG:5490</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_years">
         <property name="text">
          <string>Years</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1" colspan="4">
        <widget class="QLineEdit" name="years">
         <property name="text">
          <string>2000, 2010, 2020</string>
         </property>
         <property name="placeholderText">
          <string>2000, 2010, 2020</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0" colspan="3">
        <widget class="QLabel" name="label_fcc_source">
         <property name="text">
          <string>Forest data source</string>
         </property>
        </widget>
       </item>
       <item row="4" column="3" colspan="2">
        <widget class="QLineEdit" name="fcc_source">
         <property name="text">
          <string>jrc</string>
         </property>
         <property name="placeholderText">
          <string>jrc</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0" colspan="4">
        <widget class="QLabel" name="label_perc">
         <property name="text">
          <string>Tree cover threshold (%)</string>
         </property>
        </widget>
       </item>
       <item row="5" column="4">
        <widget class="QLineEdit" name="perc">
         <property name="text">
          <string>50</string>
         </property>
         <property name="placeholderText">
          <string>50</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0" colspan="4">
        <widget class="QLabel" name="label_remote_rclone">
         <property name="text">
          <string>GDrive Rclone remote</string>
         </property>
        </widget>
       </item>
       <item row="6" column="4">
        <widget class="QLineEdit" name="remote_rclone">
         <property name="placeholderText">
          <string>my_gdrive</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0" colspan="2">
        <widget class="QLabel" name="label_gdrive_folder">
         <property name="text">
          <string>GDrive folder</string>
         </property>
        </widget>
       </item>
       <item row="7" column="2" colspan="3">
        <widget class="QLineEdit" name="gdrive_folder">
         <property name="placeholderText">
          <string>GEE-far-qgis-plugin</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0" colspan="2">
        <widget class="QLabel" name="label_wdpa_key">
         <property name="text">
          <string>WDPA API key</string>
         </property>
        </widget>
       </item>
       <item row="8" column="2" colspan="3">
        <widget class="QLineEdit" name="wdpa_key">
         <property name="placeholderText">
          <string>ca4703ffba6b9a26b2db73f78e56e088</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_models_far">
    <attribute name="title">
     <string>Models FAR</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_models">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>491</width>
       <height>231</height>
      </rect>
     </property>
     <property name="title">
      <string>Fit models to data</string>
     </property>
     <widget class="QPushButton" name="run_far_calibrate">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>190</y>
        <width>71</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Run</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>471</width>
        <height>149</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QLabel" name="label_variables">
         <property name="text">
          <string>List of variables</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="variables">
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>dist_edge, altitude, slope, pa</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_betastart">
         <property name="text">
          <string>Starting values for beta</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="beta_start">
         <property name="text">
          <string>-99</string>
         </property>
         <property name="placeholderText">
          <string>-99</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_vrho">
         <property name="text">
          <string>Prior Vrho</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="prior_vrho">
         <property name="text">
          <string>-1</string>
         </property>
         <property name="placeholderText">
          <string>-1</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_mcmc">
         <property name="text">
          <string>MCMC</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="mcmc">
         <property name="text">
          <string>5000</string>
         </property>
         <property name="placeholderText">
          <string>5000</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QCheckBox" name="varselection">
         <property name="text">
          <string>Variable selection</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <property name="tristate">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_predict">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>450</y>
       <width>491</width>
       <height>141</height>
      </rect>
     </property>
     <property name="title">
      <string>Predict the deforestation risk</string>
     </property>
     <widget class="QPushButton" name="run_far_predict">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>100</y>
        <width>71</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Run</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>471</width>
        <height>56</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="label_csize_interp">
         <property name="text">
          <string>Spatial cell size interpolation (km)</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLineEdit" name="csize_interp">
         <property name="text">
          <string>1</string>
         </property>
         <property name="placeholderText">
          <string>1</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="model_icar">
         <property name="text">
          <string>iCAR model</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <property name="tristate">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QCheckBox" name="model_glm">
         <property name="text">
          <string>GLM</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <property name="tristate">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QCheckBox" name="model_rf">
         <property name="text">
          <string>RF model</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <property name="tristate">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_samp">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>491</width>
       <height>171</height>
      </rect>
     </property>
     <property name="title">
      <string>Sample observations</string>
     </property>
     <widget class="QPushButton" name="run_far_sample">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>130</y>
        <width>71</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Run</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget_2">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>31</y>
        <width>471</width>
        <height>89</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="label_nsamp">
         <property name="text">
          <string>N# samples</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="nsamp">
         <property name="text">
          <string>10000</string>
         </property>
         <property name="placeholderText">
          <string>10000</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QCheckBox" name="adapt">
         <property name="text">
          <string>Adapt sampling</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <property name="tristate">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_seed">
         <property name="text">
          <string>Random seed</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="seed">
         <property name="text">
          <string>1234</string>
         </property>
         <property name="placeholderText">
          <string>1234</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_csize">
         <property name="text">
          <string>Spatial cell size (km)</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="csize">
         <property name="text">
          <string>10</string>
         </property>
         <property name="placeholderText">
          <string>10</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_model_mw">
    <attribute name="title">
     <string>Model MW</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_rmj_model">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>491</width>
       <height>171</height>
      </rect>
     </property>
     <property name="title">
      <string>Fit model to data</string>
     </property>
     <widget class="QPushButton" name="run_rmj_calibrate">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>130</y>
        <width>71</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Run</string>
      </property>
     </widget>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>471</width>
        <height>89</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0">
        <widget class="QLabel" name="label_defor_thresh">
         <property name="text">
          <string>Deforestation threshold (%)</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="defor_thresh">
         <property name="text">
          <string>99.5</string>
         </property>
         <property name="placeholderText">
          <string>99.5</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_max_dist">
         <property name="text">
          <string>Max. distance to forest edge (m)</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="max_dist">
         <property name="text">
          <string>2500</string>
         </property>
         <property name="placeholderText">
          <string>2500</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_win_size">
         <property name="text">
          <string>Window sizes (# pixels)</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="win_size">
         <property name="text">
          <string>11, 21</string>
         </property>
         <property name="placeholderText">
          <string>11, 21</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_rmj_predict">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>491</width>
       <height>80</height>
      </rect>
     </property>
     <property name="title">
      <string>Predict the deforestation risk</string>
     </property>
     <widget class="QPushButton" name="run_rmj_predict">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>40</y>
        <width>71</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Run</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Validation</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_validate">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>491</width>
       <height>111</height>
      </rect>
     </property>
     <property name="title">
      <string>Model validation</string>
     </property>
     <widget class="QPushButton" name="run_validate">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>70</y>
        <width>71</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Run</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>471</width>
       <height>27</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="0">
       <widget class="QLabel" name="label_csize_val">
        <property name="text">
         <string>Coarse grid cell sizes (# pixels)</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="csizes_val">
        <property name="text">
         <string>50, 100</string>
        </property>
        <property name="placeholderText">
         <string>50, 100, 1054</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
