<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ForestatriskPluginDialogBase</class>
 <widget class="QDialog" name="ForestatriskPluginDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>749</width>
    <height>304</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Forestatrisk Plugin</string>
  </property>
  <widget class="QDialogButtonBox" name="button_box">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>260</y>
     <width>171</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="workdir">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>10</y>
     <width>351</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>C:\Users\&lt;name&gt;\Documents\forestatrisk\MTQ</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_isocode">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>156</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Country/state ISO code</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_workdir">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>11</y>
     <width>119</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Working directory</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="isocode">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>50</y>
     <width>138</width>
     <height>25</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>MTQ</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="proj">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>100</y>
     <width>138</width>
     <height>25</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>EPSG:5490</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_proj">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>156</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Projection EPSG code</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>ForestatriskPluginDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>ForestatriskPluginDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
