
<!DOCTYPE html>


<html lang="fr" data-content_root="../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Données de l&#39;utilisateur &#8212; deforisk — Create and compare deforestation risk maps</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=640c812e"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=e6b791cb"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'articles/user_data';</script>
    <link rel="canonical" href="https://deforisk-qgis-plugin.org/articles/user_data.html" />
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Références" href="references.html" />
    <link rel="prev" title="Conseils pour les grandes juridictions" href="large_jurisdictions.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="fr"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Passer au contenu principal</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Haut de page</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Alerte de version"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Navigation dans le site">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
    
    <img src="../_static/logo-deforisk.png" class="logo__image only-light" alt=""/>
    <img src="../_static/logo-deforisk.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">deforisk QGIS plugin</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../index.html">
    Accueil
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../get_started.html">
    Commencer
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../articles.html">
    Articles
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../plugin_api.html">
    API du plugin
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../contributing/changelog.html">
    Journal des modifications
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../contributing/community_guidelines.html">
    Charte communautaire
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../contributing/code_of_conduct.html">
    Code de conduite
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../contributing/license.html">
    Licence
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Recherche</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ghislainv/deforisk-qgis-plugin" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.qgis.org/" title="QGIS" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../_static/icon_qgis.png" class="icon-link-image" alt="QGIS"/></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Recherche</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="Sur cette page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../index.html">
    Accueil
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../get_started.html">
    Commencer
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../articles.html">
    Articles
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../plugin_api.html">
    API du plugin
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contributing/changelog.html">
    Journal des modifications
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contributing/community_guidelines.html">
    Charte communautaire
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contributing/code_of_conduct.html">
    Code de conduite
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contributing/license.html">
    Licence
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ghislainv/deforisk-qgis-plugin" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.qgis.org/" title="QGIS" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../_static/icon_qgis.png" class="icon-link-image" alt="QGIS"/></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Fil d'Ariane" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Accueil">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../articles.html" class="nav-link">Articles</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Données de l'utilisateur</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="users-data">
<h1>Données de l'utilisateur<a class="headerlink" href="#users-data" title="Lien vers cette rubrique">#</a></h1>
<section id="forest-cover-change-map">
<h2>Carte de l’évolution du couvert forestier<a class="headerlink" href="#forest-cover-change-map" title="Lien vers cette rubrique">#</a></h2>
<p>Vous pouvez utiliser votre propre carte de changement de couverture forestière avec le plugin. Pour ce faire, préparez un fichier raster et sélectionnez-le avec l’argument <code class="docutils literal notranslate"><span class="pre">Forest</span> <span class="pre">data</span> <span class="pre">source</span></code> dans l’onglet <code class="docutils literal notranslate"><span class="pre">Get</span> <span class="pre">variables</span></code> du plugin. Le fichier raster sera automatiquement copié dans le dossier <cite>data_raw</cite> du répertoire de travail et renommé <cite>forest_src.tif</cite>. Le fichier raster doit avoir les caractéristiques suivantes :</p>
<ul class="simple">
<li><p>Il doit s’agir d’un fichier matriciel à bandes multiples, chaque bande représentant la couverture forestière à une date donnée.</p></li>
<li><p>Les bandes doivent être ordonnées (première bande pour t, deuxième bande pour t+1, etc.)</p></li>
<li><p>La trame ne doit avoir que deux valeurs : 1 pour les pixels forestiers et 0 pour les pixels non forestiers (la trame peut donc être de type Byte).</p></li>
<li><p>La valeur de l’absence de données n’est pas importante ici. Elle peut être fixée à 0 ou 255 par exemple.</p></li>
<li><p>Le fichier raster doit être projeté dans le système de référence des coordonnées du projet (voir l’argument <code class="docutils literal notranslate"><span class="pre">projection</span> <span class="pre">EPSG</span> <span class="pre">code</span></code>).</p></li>
<li><p>La trame doit couvrir au moins toute la zone de la juridiction.</p></li>
<li><p>Les années spécifiées dans l’argument <code class="docutils literal notranslate"><span class="pre">Years</span></code> doivent correspondre aux années utilisées pour le fichier matriciel des changements du couvert forestier.</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>Il est préférable que le raster soit plus grand que la juridiction (par exemple, un tampon de 10 km) afin de réduire les effets de bord lors du calcul des distances à la lisière de la forêt, par exemple.</p>
</div>
<p>Lors de l’exécution de l’étape <code class="docutils literal notranslate"><span class="pre">Get</span> <span class="pre">variables</span></code>, ce raster sera utilisé comme source de données forestières et toutes les variables forestières (changement du couvert forestier et distance à la lisière de la forêt aux différentes dates) seront calculées à partir de ces données.</p>
<p>Vous pouvez créer ce raster à bandes multiples en utilisant l’outil QGIS <code class="docutils literal notranslate"><span class="pre">Merge</span></code> disponible dans <strong>Raster &gt; Miscellaneous</strong>.</p>
</section>
<section id="area-of-interest">
<h2>Domaine d’intérêt<a class="headerlink" href="#area-of-interest" title="Lien vers cette rubrique">#</a></h2>
<p>Vous pouvez spécifier votre zone d’intérêt lorsque vous utilisez le plugin. Pour ce faire, préparez un fichier vectoriel et sélectionnez-le avec l’argument <code class="docutils literal notranslate"><span class="pre">Area</span> <span class="pre">Of</span> <span class="pre">Interest</span></code> dans l’onglet <code class="docutils literal notranslate"><span class="pre">Get</span> <span class="pre">variables</span></code> du plugin. Le fichier vectoriel sera automatiquement copié dans le dossier <cite>data_raw`</cite> du répertoire de travail et renommé <cite>aoi_latlon.gpkg`</cite>. Le fichier vectoriel doit avoir les caractéristiques suivantes :</p>
<ul class="simple">
<li><p>Elle doit être en lat/lon (c’est-à-dire non projetée avec le code EPSG 4326).</p></li>
<li><p>Il doit comporter deux couches nommées « aoi » pour la juridiction et « subj » pour les sous juridictions.</p></li>
</ul>
<p>Plus de détails sur la façon d’obtenir un tel fichier vectoriel dans QGIS sont disponibles dans l’article sans titre <a class="reference external" href="./subnational_jurisd.html">Subnational jurisdictions</a>.</p>
</section>
<section id="additional-explicative-variables">
<h2>Variables explicatives supplémentaires<a class="headerlink" href="#additional-explicative-variables" title="Lien vers cette rubrique">#</a></h2>
<section id="prepare-the-raster-files">
<h3>Préparer les fichiers raster<a class="headerlink" href="#prepare-the-raster-files" title="Lien vers cette rubrique">#</a></h3>
<p>Pour utiliser des variables explicatives différentes ou supplémentaires pour les modèles statistiques, préparez les fichiers raster correspondants dans le dossier <code class="docutils literal notranslate"><span class="pre">data</span></code> du répertoire de travail. Ces fichiers raster supplémentaires doivent avoir les caractéristiques suivantes :</p>
<ul class="simple">
<li><p>Ils doivent couvrir au moins toute la zone de la juridiction.</p></li>
<li><p>Ils doivent être dans la projection du projet.</p></li>
<li><p>La résolution doit être aussi proche que possible de la résolution de la trame du couvert forestier.</p></li>
</ul>
<p>Si certaines de ces variables évoluent dans le temps, créez plusieurs rasters pour t1, t2 et t3.</p>
</section>
<section id="copy-files-in-the-right-folders">
<h3>Copier les fichiers dans les bons dossiers<a class="headerlink" href="#copy-files-in-the-right-folders" title="Lien vers cette rubrique">#</a></h3>
<p>Les fichiers raster des variables explicatives doivent être copiés dans les dossiers <code class="docutils literal notranslate"><span class="pre">data_calibration</span></code>, <code class="docutils literal notranslate"><span class="pre">data_validation</span></code>, <code class="docutils literal notranslate"><span class="pre">data_historical</span></code>, et <code class="docutils literal notranslate"><span class="pre">data_forecast</span></code> du répertoire de travail. Ces répertoires sont utilisés pour accéder à la fois à l’évolution du couvert forestier et aux variables explicatives pour la modélisation et la prévision du risque de déforestation pour les différentes périodes.</p>
<p>Si vous utilisez des variables changeant avec le temps, préparez trois rasters <code class="docutils literal notranslate"><span class="pre">variable_t1.tif</span></code>, <code class="docutils literal notranslate"><span class="pre">variable_t2.tif</span></code>, et <code class="docutils literal notranslate"><span class="pre">variable_t3.tif</span></code>. Copiez ces rasters dans les dossiers correspondants et changez leurs noms en <code class="docutils literal notranslate"><span class="pre">variable.tif</span></code>. Il est important que les différents rasters aient le même nom <code class="docutils literal notranslate"><span class="pre">variable.tif</span></code> dans les différents dossiers afin que l’algorithme comprenne qu’il se réfère à la même variable :</p>
<ul class="simple">
<li><p>Dans les dossiers <code class="docutils literal notranslate"><span class="pre">data_calibration</span></code> et <code class="docutils literal notranslate"><span class="pre">data_historical</span></code> (pour lesquels nous utilisons les variables à t1), le fichier <code class="docutils literal notranslate"><span class="pre">variable.tif</span></code> doit être une copie du fichier <code class="docutils literal notranslate"><span class="pre">variable_t1.tif</span></code>.</p></li>
<li><p>Dans le dossier <code class="docutils literal notranslate"><span class="pre">data_validation</span></code> (pour lequel nous utilisons les variables à t2), le fichier <code class="docutils literal notranslate"><span class="pre">variable.tif</span></code> doit être une copie du fichier <code class="docutils literal notranslate"><span class="pre">variable_t2.tif</span></code>.</p></li>
<li><p>Dans le dossier <code class="docutils literal notranslate"><span class="pre">data_forecast</span></code> (pour lequel nous utilisons les variables à t3), le fichier <code class="docutils literal notranslate"><span class="pre">variable.tif</span></code> doit être une copie du fichier <code class="docutils literal notranslate"><span class="pre">variable_t3.tif</span></code>.</p></li>
</ul>
</section>
<section id="create-symbolic-links-to-save-space-on-disk-optional">
<h3>Créer des liens symboliques pour économiser de l’espace sur le disque (facultatif)<a class="headerlink" href="#create-symbolic-links-to-save-space-on-disk-optional" title="Lien vers cette rubrique">#</a></h3>
<p>Pour éviter de copier les mêmes données à plusieurs endroits sur le disque, vous pouvez créer des liens symboliques dans chacun des dossiers <code class="docutils literal notranslate"><span class="pre">data_calibration</span></code>, <code class="docutils literal notranslate"><span class="pre">data_validation</span></code>, <code class="docutils literal notranslate"><span class="pre">data_historical</span></code>, et <code class="docutils literal notranslate"><span class="pre">data_forecast</span></code>. Les liens symboliques peuvent pointer vers les rasters du dossier <cite>data`</cite> par exemple.</p>
<p>Si vous utilisez des variables changeant avec le temps, utilisez le même nom de fichier (par exemple <code class="docutils literal notranslate"><span class="pre">variable.tif</span></code>) pour les liens symboliques dans les quatre dossiers <code class="docutils literal notranslate"><span class="pre">data_*</span></code> mais pointant vers des fichiers différents <code class="docutils literal notranslate"><span class="pre">variable_t*.tif</span></code> dans le dossier <code class="docutils literal notranslate"><span class="pre">data</span></code>. Par exemple :</p>
<ul>
<li><p>Dans les dossiers <code class="docutils literal notranslate"><span class="pre">data_calibration</span></code> et <code class="docutils literal notranslate"><span class="pre">data_historical</span></code> (pour lesquels nous utilisons des variables à t1), le fichier <code class="docutils literal notranslate"><span class="pre">variable.tif</span></code> doit pointer vers le fichier <code class="docutils literal notranslate"><span class="pre">variable_t1.tif</span></code> dans le dossier <code class="docutils literal notranslate"><span class="pre">data</span></code>.</p></li>
<li><p>Dans le dossier <code class="docutils literal notranslate"><span class="pre">data_validation</span></code> (pour lequel nous utilisons les variables à t2), le fichier <code class="docutils literal notranslate"><span class="pre">variable.tif</span></code> doit pointer vers le fichier <code class="docutils literal notranslate"><span class="pre">variable_t2.tif</span></code> dans le dossier <code class="docutils literal notranslate"><span class="pre">data</span></code>.</p></li>
<li><p>Dans le dossier <code class="docutils literal notranslate"><span class="pre">data_forecast</span></code> (pour lequel nous utilisons les variables à t3), le fichier <code class="docutils literal notranslate"><span class="pre">variable.tif</span></code> doit pointer vers le fichier <code class="docutils literal notranslate"><span class="pre">variable_t3.tif</span></code> dans le dossier <code class="docutils literal notranslate"><span class="pre">data</span></code>.</p>
<p>Pour créer des liens symboliques dans Windows, utilisez la commande <a class="reference external" href="https://learn.microsoft.com/en-us/windows-server/administration/windows-commands/mklink">mklink</a>. Pour pouvoir créer des liens symboliques, le mode développeur &lt;<a class="reference external" href="https://learn.microsoft.com/en-us/windows/apps/get-started/enable-your-device-for-development">https://learn.microsoft.com/en-us/windows/apps/get-started/enable-your-device-for-development</a>&gt;`_ doit être activé sur votre ordinateur.</p>
</li>
</ul>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a symbolic link in Windows</span>
mklink<span class="w"> </span><span class="s2">&quot;C:\Users\me\deforisk\MTQ\data_calibration\variable.tif&quot;</span><span class="w"> </span><span class="s2">&quot;C:\Users\me\deforisk\MTQ\data\variable_t1.tif&quot;</span>
</pre></div>
</div>
</section>
<section id="use-these-variables-in-the-formula-for-the-statistical-models">
<h3>Utiliser ces variables dans la formule des modèles statistiques<a class="headerlink" href="#use-these-variables-in-the-formula-for-the-statistical-models" title="Lien vers cette rubrique">#</a></h3>
<p>Si le raster <code class="docutils literal notranslate"><span class="pre">variable.tif</span></code> a été ajouté à la liste des variables explicatives, alors ajoutez son nom <code class="docutils literal notranslate"><span class="pre">variable</span></code> à la liste des noms de variables pour les modèles statistiques FAR, voir le détail <a class="reference external" href="../plugin_api.html#fit-models-to-data">ici</a>.</p>
</section>
</section>
<section id="no-internet-connexion-needed">
<h2>Pas de connexion internet nécessaire<a class="headerlink" href="#no-internet-connexion-needed" title="Lien vers cette rubrique">#</a></h2>
<section id="provide-you-own-data">
<h3>Fournissez vos propres données<a class="headerlink" href="#provide-you-own-data" title="Lien vers cette rubrique">#</a></h3>
<p>Si vous utilisez vos propres données avec le plugin <code class="docutils literal notranslate"><span class="pre">deforisk</span></code>, vous n’avez pas besoin d’une connexion internet. Il vous suffit de fournir :</p>
<ul class="simple">
<li><p>Les données sur les changements de la couverture forestière sous la forme d’un fichier raster multibande (voir la section <a class="reference external" href="./user_data.html#forest-cover-change-map">Carte des changements de la couverture forestière</a>).</p></li>
<li><p>La zone d’intérêt sous forme de fichier vectoriel (voir la section <a class="reference external" href="./user_data.html#area-of-interest">Zone d’intérêt</a>).</p></li>
<li><p>Les fichiers raster des variables explicatives dans les dossiers <code class="docutils literal notranslate"><span class="pre">data_calibration</span></code>, <code class="docutils literal notranslate"><span class="pre">data_validation</span></code>, <code class="docutils literal notranslate"><span class="pre">data_historical</span></code>, et <code class="docutils literal notranslate"><span class="pre">data_forecast</span></code> du répertoire de travail (voir la section <a class="reference external" href="./user_data.html#copy-files-in-the-right-folders">Copy files</a>).</p></li>
</ul>
<p>De même, vous n’avez pas besoin d’identifiants pour télécharger des données de Google Earth Engine ou de la World Database on Protected Area. Les paramètres <code class="docutils literal notranslate"><span class="pre">Earth</span> <span class="pre">Engine</span> <span class="pre">access</span></code> et <code class="docutils literal notranslate"><span class="pre">WDPA</span> <span class="pre">access</span></code> peuvent être laissés vides. Le bouton « Calculer uniquement les variables forestières » doit être coché.</p>
</section>
<section id="a-simple-approach-with-only-forest-variables">
<h3>Une approche simple avec seulement des variables forestières<a class="headerlink" href="#a-simple-approach-with-only-forest-variables" title="Lien vers cette rubrique">#</a></h3>
<p>La distance par rapport à la lisière de la forêt est généralement la variable la plus importante pour déterminer le risque de déforestation dans l’espace. Il peut être utile de comparer et d’évaluer les modèles en utilisant uniquement cette variable explicative. Pour ce faire, il suffit de</p>
<ul class="simple">
<li><p>Cochez le bouton <code class="docutils literal notranslate"><span class="pre">Ne</span> <span class="pre">calculer</span> <span class="pre">que</span> <span class="pre">les</span> <span class="pre">variables</span> <span class="pre">forestières</span></code>.</p></li>
<li><p>Spécifier “dist_edge” dans la <code class="docutils literal notranslate"><span class="pre">Liste</span> <span class="pre">des</span> <span class="pre">variables</span></code> pour les modèles FAR.</p></li>
</ul>
<p>La distance par rapport à la lisière de la forêt est directement calculée à partir du fichier matriciel des changements du couvert forestier et il n’est pas nécessaire de fournir d’autres variables explicatives.</p>
</section>
<section id="a-simple-example-with-no-internet-connexion">
<h3>Un exemple simple sans connexion internet<a class="headerlink" href="#a-simple-example-with-no-internet-connexion" title="Lien vers cette rubrique">#</a></h3>
<p>A titre d’exemple basé sur la Martinique, vous pouvez éviter d’utiliser une connexion internet et utiliser des modèles de déforestation simples basés uniquement sur la distance à la lisière de la forêt :</p>
<ul class="simple">
<li><p>Créez un répertoire de travail appelé par exemple <code class="docutils literal notranslate"><span class="pre">MTQ-tuto-simple-model</span></code>.</p></li>
<li><p>Créez un répertoire <code class="docutils literal notranslate"><span class="pre">data</span></code> et copiez les fichiers <a class="reference external" href="../_static/tutos/forest-MTQ-2000-2010-2020.tif">forest-MTQ-2000-2010-2020.tif</a> et <a class="reference external" href="../_static/tutos/aoi-MTQ-latlon.gpkg">aoi-MTQ-latlon.gpkg</a> dans ce répertoire.</p></li>
<li><p>Utilisez ces deux fichiers pour les arguments « Area Of Interest » et « Forest data source » dans l’onglet « Get variables ».</p></li>
<li><p>Spécifiez “2000, 2010, 2020” pour <code class="docutils literal notranslate"><span class="pre">Années</span></code>.</p></li>
<li><p>Utilisez “EPSG:3490” pour le <code class="docutils literal notranslate"><span class="pre">Code</span> <span class="pre">EPSG</span> <span class="pre">de</span> <span class="pre">projection</span></code>.</p></li>
<li><p>Assurez-vous que l’option « Calculer uniquement les variables forestières » est cochée.</p></li>
<li><p>Toutes les autres variables de l’onglet « Get variables » peuvent être laissées vides.</p></li>
<li><p>Cliquez sur « Exécuter » dans l’onglet « Obtenir des variables » pour calculer les variables forestières.</p></li>
</ul>
<img alt="../_images/user-data-interface-variables.png" src="../_images/user-data-interface-variables.png" />
<p><br/></p>
<ul class="simple">
<li><p>Spécifiez uniquement “dist_edge” dans la <code class="docutils literal notranslate"><span class="pre">Liste</span> <span class="pre">des</span> <span class="pre">variables</span></code> pour les modèles FAR et exécutez les modèles et la validation avec les paramètres par défaut.</p></li>
</ul>
<img alt="../_images/user-data-interface-far.png" src="../_images/user-data-interface-far.png" />
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="large_jurisdictions.html"
       title="page précédente">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">précédent</p>
        <p class="prev-next-title">Conseils pour les grandes juridictions</p>
      </div>
    </a>
    <a class="right-next"
       href="references.html"
       title="page suivante">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">suivant</p>
        <p class="prev-next-title">Références</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Sur cette page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#forest-cover-change-map">Carte de l’évolution du couvert forestier</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#area-of-interest">Domaine d’intérêt</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-explicative-variables">Variables explicatives supplémentaires</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#prepare-the-raster-files">Préparer les fichiers raster</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#copy-files-in-the-right-folders">Copier les fichiers dans les bons dossiers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-symbolic-links-to-save-space-on-disk-optional">Créer des liens symboliques pour économiser de l’espace sur le disque (facultatif)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#use-these-variables-in-the-formula-for-the-statistical-models">Utiliser ces variables dans la formule des modèles statistiques</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#no-internet-connexion-needed">Pas de connexion internet nécessaire</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#provide-you-own-data">Fournissez vos propres données</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-simple-approach-with-only-forest-variables">Une approche simple avec seulement des variables forestières</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-simple-example-with-no-internet-connexion">Un exemple simple sans connexion internet</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Cirad and FAO.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__center">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Créé en utilisant <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Construit avec le <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">thème PyData Sphinx</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>