
<!DOCTYPE html>


<html lang="es" data-content_root="../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Datos del usuario &#8212; deforisk — Create and compare deforestation risk maps</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=5712f160"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=f85f4cfb"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'articles/user_data';</script>
    <link rel="canonical" href="https://deforisk-qgis-plugin.org/articles/user_data.html" />
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Referencias" href="references.html" />
    <link rel="prev" title="Consejos para las grandes jurisdicciones" href="large_jurisdictions.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="es"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Saltar al contenido principal</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Volver arriba</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Advertencia de versión"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Navegación del sitio">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
    
    <img src="../_static/logo-deforisk.png" class="logo__image only-light" alt=""/>
    <img src="../_static/logo-deforisk.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">deforisk QGIS plugin</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../index.html">
    Inicio
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../installation.html">
    Instalación
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../get_started.html">
    Empezar
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../articles.html">
    Artículos
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../plugin_api.html">
    Plugin API
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../contributing/changelog.html">
    Registro de cambios
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../contributing/community_guidelines.html">
    Directrices comunitarias
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../contributing/code_of_conduct.html">
    Código de conducta
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../contributing/license.html">
    Licencia
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Búsqueda</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ghislainv/deforisk-qgis-plugin" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.qgis.org/" title="QGIS" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../_static/icon_qgis.png" class="icon-link-image" alt="QGIS"/></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Búsqueda</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="En esta página">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../index.html">
    Inicio
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../installation.html">
    Instalación
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../get_started.html">
    Empezar
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../articles.html">
    Artículos
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../plugin_api.html">
    Plugin API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contributing/changelog.html">
    Registro de cambios
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contributing/community_guidelines.html">
    Directrices comunitarias
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contributing/code_of_conduct.html">
    Código de conducta
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contributing/license.html">
    Licencia
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ghislainv/deforisk-qgis-plugin" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.qgis.org/" title="QGIS" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../_static/icon_qgis.png" class="icon-link-image" alt="QGIS"/></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Miga de pan" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Inicio">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../articles.html" class="nav-link">Artículos</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Datos del usuario</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="users-data">
<h1>Datos del usuario<a class="headerlink" href="#users-data" title="Link to this heading">#</a></h1>
<section id="forest-cover-change-map">
<h2>Mapa de cambio de la cobertura forestal<a class="headerlink" href="#forest-cover-change-map" title="Link to this heading">#</a></h2>
<p>Usted puede utilizar su propio mapa de cambio de cobertura forestal con el complemento. Para esto, prepare un archivo raster y selecciónelo con el argumento <code class="docutils literal notranslate"><span class="pre">Forest</span> <span class="pre">data</span> <span class="pre">source</span></code> en la pestaña <code class="docutils literal notranslate"><span class="pre">Get</span> <span class="pre">variables</span></code> del plugin. El archivo raster se copiará automáticamente en la carpeta <code class="docutils literal notranslate"><span class="pre">data_raw</span></code> del directorio de trabajo y se renombrará como <code class="docutils literal notranslate"><span class="pre">forest_src.tif</span></code>. El archivo raster debe tener las siguientes características:</p>
<ul class="simple">
<li><p>Debe ser un archivo raster de bandas múltiples en el que cada banda represente la cobertura forestal en una fecha.</p></li>
<li><p>Las bandas deben ordenarse (primera banda para t, segunda banda para t+1, etc.).</p></li>
<li><p>El raster sólo debe tener dos valores: 1 para píxeles forestales y 0 para píxeles no forestales (el raster puede ser, por tanto, de tipo Byte).</p></li>
<li><p>El valor de «no data» no es importante aquí. Se puede utilizar 0 o 255, por ejemplo.</p></li>
<li><p>El archivo raster debe ser proyectado en el sistema de referencia de coordenadas del proyecto (véase el argumento <code class="docutils literal notranslate"><span class="pre">projection</span> <span class="pre">EPSG</span> <span class="pre">code</span></code>).</p></li>
<li><p>El raster debe cubrir al menos toda el área de la jurisdicción.</p></li>
<li><p>Los años especificados en el argumento <code class="docutils literal notranslate"><span class="pre">Years</span></code> deben corresponder a los años utilizados para el archivo raster de cambio de cobertura forestal.</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Advertencia</p>
<p>Es mucho mejor si el ráster es mayor que la jurisdicción (por ejemplo, un búfer de 10 km) para reducir los efectos de borde al calcular las distancias al borde del bosque, por ejemplo.</p>
</div>
<p>Mientras se ejecuta el paso <code class="docutils literal notranslate"><span class="pre">Get</span> <span class="pre">variables</span></code>, este raster se utilizará como fuente de datos forestales y todas las variables forestales (cambio en la cobertura forestal y distancia al borde del bosque en las diferentes fechas) se calcularán a partir de estos datos.</p>
<p>Puede crear este raster de bandas múltiples utilizando la herramienta de QGIS <code class="docutils literal notranslate"><span class="pre">Merge</span></code> disponible en <strong>Raster &gt; Miscellaneous</strong>.</p>
</section>
<section id="area-of-interest">
<h2>Área de interés<a class="headerlink" href="#area-of-interest" title="Link to this heading">#</a></h2>
<p>Puede especificar su área de interés con el plugin. Para esto, prepara un archivo vectorial y selecciónalo con el argumento <code class="docutils literal notranslate"><span class="pre">Area</span> <span class="pre">Of</span> <span class="pre">Interest</span></code> en la pestaña <code class="docutils literal notranslate"><span class="pre">Get</span> <span class="pre">variables</span></code> del plugin. El archivo vectorial se copiará automáticamente en la carpeta <code class="docutils literal notranslate"><span class="pre">data_raw</span></code> del directorio de trabajo y se renombrará como <code class="docutils literal notranslate"><span class="pre">aoi_latlon.gpkg</span></code>. El archivo vectorial debe tener las siguientes características:</p>
<ul class="simple">
<li><p>Debe estar en lat/lon (es decir, sin proyectar con el código EPSG 4326).</p></li>
<li><p>Debe tener dos capas denominadas <code class="docutils literal notranslate"><span class="pre">aoi</span></code> para la jurisdicción y <code class="docutils literal notranslate"><span class="pre">subj</span></code> para las subjurisdicciones.</p></li>
</ul>
<p>Encontrará más detalles sobre cómo obtener este archivo vectorial en QGIS en el artículo llamándose <a class="reference external" href="./subnational_jurisd.html">Jurisdicciones subnacionales</a>.</p>
</section>
<section id="additional-explicative-variables">
<h2>Variables explicativas adicionales<a class="headerlink" href="#additional-explicative-variables" title="Link to this heading">#</a></h2>
<section id="prepare-the-raster-files">
<h3>Preparar los archivos raster<a class="headerlink" href="#prepare-the-raster-files" title="Link to this heading">#</a></h3>
<p>Para utilizar variables explicativas diferentes o adicionales para los modelos estadísticos, prepare los archivos raster correspondientes en la carpeta <code class="docutils literal notranslate"><span class="pre">data</span></code> del directorio de trabajo. Estos archivos raster adicionales deben tener las siguientes características:</p>
<ul class="simple">
<li><p>Deben abarcar al menos toda el área de la jurisdicción.</p></li>
<li><p>Deben estar en la proyección del proyecto.</p></li>
<li><p>La resolución debe ser lo más cercana posible a la resolución raster de la cobertura forestal.</p></li>
</ul>
<p>Si algunas de estas variables cambian con el tiempo, cree varios rásters para t1, t2 y t3.</p>
</section>
<section id="copy-files-in-the-right-folders">
<h3>Copiar archivos en las carpetas correctas<a class="headerlink" href="#copy-files-in-the-right-folders" title="Link to this heading">#</a></h3>
<p>Los archivos raster de las variables explicativas deben copiarse en las carpetas <code class="docutils literal notranslate"><span class="pre">data_calibration</span></code>, <code class="docutils literal notranslate"><span class="pre">data_validation</span></code>, <code class="docutils literal notranslate"><span class="pre">data_historical</span></code> y <code class="docutils literal notranslate"><span class="pre">data_forecast</span></code> del directorio de trabajo. Estos directorios se utilizan para acceder tanto al cambio de cobertura forestal como a las variables explicativas para modelizar y predecir el riesgo de deforestación para los diferentes periodos.</p>
<p>Si utiliza variables que cambian con el tiempo, prepare tres raster <code class="docutils literal notranslate"><span class="pre">variable_t1.tif</span></code>, <code class="docutils literal notranslate"><span class="pre">variable_t2.tif</span></code>, y <code class="docutils literal notranslate"><span class="pre">variable_t3.tif</span></code>. Copie estos raster en las carpetas correspondientes y cambie los nombres de los raster a <code class="docutils literal notranslate"><span class="pre">variable.tif</span></code>. Es importante que los diferentes raster tengan el mismo nombre <code class="docutils literal notranslate"><span class="pre">variable.tif</span></code> en las diferentes carpetas para que el algoritmo entienda que se refiere a la misma variable:</p>
<ul class="simple">
<li><p>En las carpetas <code class="docutils literal notranslate"><span class="pre">data_calibration</span></code> y <code class="docutils literal notranslate"><span class="pre">data_historical</span></code> (para las que utilizamos variables en t1), el archivo <code class="docutils literal notranslate"><span class="pre">variable.tif</span></code> tiene que ser une copia del archivo <code class="docutils literal notranslate"><span class="pre">variable_t1.tif</span></code> de la carpeta <code class="docutils literal notranslate"><span class="pre">data</span></code>.</p></li>
<li><p>En la carpeta <code class="docutils literal notranslate"><span class="pre">data_validation</span></code> (para la que utilizamos variables en t2), el archivo <code class="docutils literal notranslate"><span class="pre">variable.tif</span></code> tiene que ser une copia del archivo <code class="docutils literal notranslate"><span class="pre">variable_t2.tif</span></code> de la carpeta <code class="docutils literal notranslate"><span class="pre">data</span></code>.</p></li>
<li><p>En la carpeta <code class="docutils literal notranslate"><span class="pre">data_forecast</span></code> (para la que utilizamos variables en t3), el archivo <code class="docutils literal notranslate"><span class="pre">variable.tif</span></code> tiene que ser une copia del archivo <code class="docutils literal notranslate"><span class="pre">variable_t3.tif</span></code> de la carpeta <code class="docutils literal notranslate"><span class="pre">data</span></code>.</p></li>
</ul>
</section>
<section id="create-symbolic-links-to-save-space-on-disk-optional">
<h3>Crear enlaces simbólicos para ahorrar espacio en disco (opcional)<a class="headerlink" href="#create-symbolic-links-to-save-space-on-disk-optional" title="Link to this heading">#</a></h3>
<p>Para evitar copiar los mismos datos en varios lugares del disco, puede creer enlaces simbólicos en cada una de las carpetas <code class="docutils literal notranslate"><span class="pre">data_calibration</span></code>, <code class="docutils literal notranslate"><span class="pre">data_validation</span></code>, <code class="docutils literal notranslate"><span class="pre">data_historical</span></code> y <code class="docutils literal notranslate"><span class="pre">data_forecast</span></code>. Los enlaces simbólicos pueden apuntar a los rasters de la carpeta <code class="docutils literal notranslate"><span class="pre">data</span></code> por ejemplo.</p>
<p>Si utiliza variables cambiantes con el tiempo, utilice el mismo nombre de archivo (por ejemplo <code class="docutils literal notranslate"><span class="pre">variable.tif</span></code>) para los enlaces simbólicos en las cuatro carpetas <code class="docutils literal notranslate"><span class="pre">data_*</span></code> pero apuntando a archivos diferentes <code class="docutils literal notranslate"><span class="pre">variable_t*.tif</span></code> en la carpeta <code class="docutils literal notranslate"><span class="pre">data</span></code>. Por ejemplo:</p>
<ul>
<li><p>En las carpetas <code class="docutils literal notranslate"><span class="pre">data_calibration</span></code> y <code class="docutils literal notranslate"><span class="pre">data_historical</span></code> (para las que utilizamos variables en t1), el archivo <code class="docutils literal notranslate"><span class="pre">variable.tif</span></code> debe apuntar al archivo <code class="docutils literal notranslate"><span class="pre">variable_t1.tif</span></code> de la carpeta <code class="docutils literal notranslate"><span class="pre">data</span></code>.</p></li>
<li><p>En la carpeta <code class="docutils literal notranslate"><span class="pre">data_validation</span></code> (para la que utilizamos variables en t2), el archivo <code class="docutils literal notranslate"><span class="pre">variable.tif</span></code> debe apuntar al archivo <code class="docutils literal notranslate"><span class="pre">variable_t2.tif</span></code> de la carpeta <code class="docutils literal notranslate"><span class="pre">data</span></code>.</p></li>
<li><p>En la carpeta <code class="docutils literal notranslate"><span class="pre">data_forecast</span></code> (para la que utilizamos variables en t3), el archivo <code class="docutils literal notranslate"><span class="pre">variable.tif</span></code> debe apuntar al archivo <code class="docutils literal notranslate"><span class="pre">variable_t3.tif</span></code> de la carpeta <code class="docutils literal notranslate"><span class="pre">data</span></code>.</p>
<p>Para crear enlaces simbólicos en Windows, utilice el comando <a class="reference external" href="https://learn.microsoft.com/en-us/windows-server/administration/windows-commands/mklink">mklink</a>. Para poder crear enlaces simbólicos, el <a class="reference external" href="https://learn.microsoft.com/en-us/windows/apps/get-started/enable-your-device-for-development">Modo Desarrollador</a> debe estar activado en su ordenador.</p>
</li>
</ul>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a symbolic link in Windows</span>
mklink<span class="w"> </span><span class="s2">&quot;C:\Users\me\deforisk\MTQ\data_calibration\variable.tif&quot;</span><span class="w"> </span><span class="s2">&quot;C:\Users\me\deforisk\MTQ\data\variable_t1.tif&quot;</span>
</pre></div>
</div>
</section>
<section id="use-these-variables-in-the-formula-for-the-statistical-models">
<h3>Utilice estas variables en la fórmula de los modelos estadísticos<a class="headerlink" href="#use-these-variables-in-the-formula-for-the-statistical-models" title="Link to this heading">#</a></h3>
<p>Si el raster <code class="docutils literal notranslate"><span class="pre">variable.tif</span></code> fue añadido a la lista de variables explicativas, entonces añada su nombre <code class="docutils literal notranslate"><span class="pre">variable</span></code> a la lista de nombres de variables para los modelos estadísticos FAR, ver detalle <a class="reference external" href="../plugin_api.html#fit-models-to-data">aquí</a>.</p>
</section>
</section>
<section id="no-internet-connexion-needed">
<h2>No necesita conexión a Internet<a class="headerlink" href="#no-internet-connexion-needed" title="Link to this heading">#</a></h2>
<section id="provide-you-own-data">
<h3>Proporcione sus propios datos<a class="headerlink" href="#provide-you-own-data" title="Link to this heading">#</a></h3>
<p>Si utiliza sus propios datos con el plugin <code class="docutils literal notranslate"><span class="pre">deforisk</span></code>, no necesita conexión a Internet. Sólo tiene que proporcionar:</p>
<ul class="simple">
<li><p>Los datos de cambio de cobertura forestal como archivo ráster multibanda (véase la sección <a class="reference external" href="./user_data.html#forest-cover-change-map">Mapa de cambio de cobertura forestal</a>).</p></li>
<li><p>El área de interés como archivo vectorial (véase la sección <a class="reference external" href="./user_data.html#area-of-interest">Área de interés</a>).</p></li>
<li><p>Los archivos raster de variables explicativas en las carpetas <code class="docutils literal notranslate"><span class="pre">data_calibration</span></code>, <code class="docutils literal notranslate"><span class="pre">data_validation</span></code>, <code class="docutils literal notranslate"><span class="pre">data_historical</span></code> y <code class="docutils literal notranslate"><span class="pre">data_forecast</span></code> del directorio de trabajo (véase la sección <a class="reference external" href="./user_data.html#copy-files-in-the-right-folders">Copiar archivos</a>).</p></li>
</ul>
<p>Además, no necesita credenciales para descargar datos de Google Earth Engine o de la Base de Datos Mundial sobre Áreas Protegidas. Los parámetros <code class="docutils literal notranslate"><span class="pre">Earth</span> <span class="pre">Engine</span> <span class="pre">access</span></code> y <code class="docutils literal notranslate"><span class="pre">WDPA</span> <span class="pre">access</span></code> pueden dejarse vacíos. El botón <code class="docutils literal notranslate"><span class="pre">Only</span> <span class="pre">compute</span> <span class="pre">forest</span> <span class="pre">variables</span></code> tiene que estar marcado.</p>
</section>
<section id="a-simple-approach-with-only-forest-variables">
<h3>Un enfoque sencillo con sólo variables forestales<a class="headerlink" href="#a-simple-approach-with-only-forest-variables" title="Link to this heading">#</a></h3>
<p>La distancia al borde del bosque suele ser la variable más importante para determinar el riesgo espacial de deforestación. Puede ser útil comparar y evaluar modelos utilizando únicamente esta variable explicativa. Para esto, basta solo:</p>
<ul class="simple">
<li><p>Marque el botón <code class="docutils literal notranslate"><span class="pre">Only</span> <span class="pre">compute</span> <span class="pre">forest</span> <span class="pre">variables</span></code>.</p></li>
<li><p>Especifique “dist_edge” en la lista <code class="docutils literal notranslate"><span class="pre">List</span> <span class="pre">of</span> <span class="pre">variables</span></code> para los modelos FAR.</p></li>
</ul>
<p>La distancia al borde del bosque se calcula directamente a partir del archivo raster de cambio de cobertura forestal y no es necesario proporcionar ninguna otra variable explicativa adicional.</p>
</section>
<section id="a-simple-example-with-no-internet-connexion">
<h3>Un ejemplo sencillo sin conexión a Internet<a class="headerlink" href="#a-simple-example-with-no-internet-connexion" title="Link to this heading">#</a></h3>
<p>Como ejemplo basado sobre la Martinica, se puede evitar el uso de una conexión a Internet y utilizar modelos sencillos de deforestación basados únicamente sobre la distancia al borde del bosque:</p>
<ul class="simple">
<li><p>Crea un directorio de trabajo llamado por ejemplo <code class="docutils literal notranslate"><span class="pre">MTQ-tuto-simple-model</span></code>.</p></li>
<li><p>Crea un directorio <code class="docutils literal notranslate"><span class="pre">data</span></code> y copia los archivos <a class="reference external" href="../_static/tutos/forest-MTQ-2000-2010-2020.tif">forest-MTQ-2000-2010-2020.tif</a> y <a class="reference external" href="../_static/tutos/aoi-MTQ-latlon.gpkg">aoi-MTQ-latlon.gpkg</a> en este directorio.</p></li>
<li><p>Utiliza estos dos archivos para los argumentos <code class="docutils literal notranslate"><span class="pre">Area</span> <span class="pre">Of</span> <span class="pre">Interest</span></code> y <code class="docutils literal notranslate"><span class="pre">Forest</span> <span class="pre">data</span> <span class="pre">source</span></code> en la pestaña <code class="docutils literal notranslate"><span class="pre">Get</span> <span class="pre">variables</span></code>.</p></li>
<li><p>Especifica ’2000, 2010, 2020’ para lo años <code class="docutils literal notranslate"><span class="pre">Years</span></code>.</p></li>
<li><p>Utiliza ’EPSG:3490’ para definir la proyección en <code class="docutils literal notranslate"><span class="pre">Projection</span> <span class="pre">EPSG</span> <span class="pre">code</span></code>.</p></li>
<li><p>Asegúrate que el botón <code class="docutils literal notranslate"><span class="pre">Only</span> <span class="pre">compute</span> <span class="pre">forest</span> <span class="pre">variables</span></code> esta marcado.</p></li>
<li><p>Todas las demás variables de la pestaña <code class="docutils literal notranslate"><span class="pre">Get</span> <span class="pre">variables</span></code> pueden dejarse vacías.</p></li>
<li><p>Haz clic en <code class="docutils literal notranslate"><span class="pre">Run</span></code> en la pestaña <code class="docutils literal notranslate"><span class="pre">Get</span> <span class="pre">variables</span></code> para calcular las variables forestales.</p></li>
</ul>
<img alt="../_images/user-data-interface-variables.png" src="../_images/user-data-interface-variables.png" />
<p><br/></p>
<ul class="simple">
<li><p>Especifica sólo “dist_edge” en la lista <code class="docutils literal notranslate"><span class="pre">List</span> <span class="pre">of</span> <span class="pre">variables</span></code> para los modelos FAR y ejecuta los modelos y la validación con los parámetros por defecto.</p></li>
</ul>
<img alt="../_images/user-data-interface-far.png" src="../_images/user-data-interface-far.png" />
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="large_jurisdictions.html"
       title="página anterior">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title">Consejos para las grandes jurisdicciones</p>
      </div>
    </a>
    <a class="right-next"
       href="references.html"
       title="siguiente página">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">siguiente</p>
        <p class="prev-next-title">Referencias</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> En esta página
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#forest-cover-change-map">Mapa de cambio de la cobertura forestal</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#area-of-interest">Área de interés</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-explicative-variables">Variables explicativas adicionales</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#prepare-the-raster-files">Preparar los archivos raster</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#copy-files-in-the-right-folders">Copiar archivos en las carpetas correctas</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-symbolic-links-to-save-space-on-disk-optional">Crear enlaces simbólicos para ahorrar espacio en disco (opcional)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#use-these-variables-in-the-formula-for-the-statistical-models">Utilice estas variables en la fórmula de los modelos estadísticos</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#no-internet-connexion-needed">No necesita conexión a Internet</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#provide-you-own-data">Proporcione sus propios datos</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-simple-approach-with-only-forest-variables">Un enfoque sencillo con sólo variables forestales</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-simple-example-with-no-internet-connexion">Un ejemplo sencillo sin conexión a Internet</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Cirad and FAO.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__center">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Creado usando <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Construido con el <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html"> Tema PyData Sphinx </a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>